authors:
- affiliation: Active Inference Institute
  family-names: Friedman
  given-names: Daniel Ari
  orcid: 0000-0001-6232-9096
cff-version: 1.2.0
date-released: '2026-06-10'
keywords:
- active inference
- on-policy distillation
- knowledge distillation
- free energy principle
- pymdp
- sophisticated inference
- lean
- reproducible research
license: MIT
message: If you use this software, please cite it using the metadata from this file.
repository-code: https://github.com/ActiveInferenceInstitute/on_policy_distillation
title: 'On-Policy Distillation as Active Inference in Finite Variational Models'
type: software
version: 1.0.0
